[gd_scene load_steps=5 format=3 uid="uid://biipbijw4nov0"]

[ext_resource type="TileSet" uid="uid://chtyrwny5yebr" path="res://Design/tileset_map/WallTilesetTransparent.tres" id="1_7kv2b"]

[sub_resource type="ViewportTexture" id="ViewportTexture_jjqxi"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7i86"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_jjqxi")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_lw2jm"]
size = Vector2(1, 2)

[node name="Node3D" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(16, 32)

[node name="TileMap" type="TileMap" parent="SubViewport"]
tile_set = ExtResource("1_7kv2b")
format = 2
layer_0/tile_data = PackedInt32Array(0, 393216, 2, 65536, 393216, 3, 131072, 393216, 4, 196608, 393216, 5, 1, 458752, 2, 65537, 458752, 3, 131073, 458752, 4, 196609, 458752, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_a7i86")
mesh = SubResource("PlaneMesh_lw2jm")
