[gd_scene load_steps=3 format=3 uid="uid://kcd7m74ajc42"]

[ext_resource type="PackedScene" uid="uid://2av05i1wqd7w" path="res://Scenes/Map/map_final.tscn" id="1_8ihtv"]
[ext_resource type="PackedScene" uid="uid://cwt7q7ulkdjtg" path="res://Scenes/Characters/Joe Biden/Biden.tscn" id="2_82mqj"]

[node name="Node3D" type="Node3D"]

[node name="Map" parent="." instance=ExtResource("1_8ihtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1, 2.08165e-12, 2.08165e-12, -21)

[node name="Biden" parent="." instance=ExtResource("2_82mqj")]
transform = Transform3D(4, 0, 0, 0, 5.65694, -0.0185702, 0, 0.026263, 3.99996, -9.9498, 2.08165e-12, 18.5833)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.899872, -1.72159, 1.88528)
size = Vector3(115.371, 2, 71.6335)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
