[gd_scene load_steps=10 format=3 uid="uid://c4bsckl0j3cq"]

[ext_resource type="Script" path="res://Scenes/Characters/Obama/ObamaMovement.gd" id="1_7b4fe"]
[ext_resource type="PackedScene" uid="uid://ctpm1runv2o2w" path="res://Scenes/Characters/Obama/obamaCam.tscn" id="5_5fful"]
[ext_resource type="PackedScene" uid="uid://bo1jc7jbxc67i" path="res://Scenes/Characters/Obama/obamaSprite.tscn" id="6_1awkk"]
[ext_resource type="PackedScene" uid="uid://b2lmr3qnoact2" path="res://Scenes/Characters/Obama/Gun/ObamaGun.tscn" id="6_jhemv"]
[ext_resource type="Script" path="res://Scenes/Characters/Obama/Gun/GunScript.gd" id="7_4po4t"]
[ext_resource type="PackedScene" uid="uid://cme8d41r1rvba" path="res://Scenes/Characters/Obama/Particles/DustTrail.tscn" id="7_du3c5"]
[ext_resource type="Script" path="res://Scenes/Characters/Obama/obamaAnimation.gd" id="7_w2yij"]
[ext_resource type="Script" path="res://Scenes/Characters/Obama/Gun/DroneScript.gd" id="8_8hidx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_53677"]
size = Vector3(0.228257, 0.257697, 0.164541)

[node name="Obama" type="CharacterBody3D"]
transform = Transform3D(10, 0, 0, 0, 14.14, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_7b4fe")

[node name="ObamaCam" parent="." instance=ExtResource("5_5fful")]
transform = Transform3D(0.0999979, 0.000641204, 4.43181e-11, -0.000370237, 0.0577396, 0.0408351, 0.000370237, -0.0577397, 0.0816455, 0, 0.566, 1.196)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_53677")

[node name="AnimatedSprite3D" parent="." instance=ExtResource("6_1awkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
animation = &"walk_up"

[node name="Gun" parent="." instance=ExtResource("6_jhemv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.069, -0.038, 0)
script = ExtResource("7_4po4t")

[node name="DustTrail" parent="." instance=ExtResource("7_du3c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.105, 0)

[node name="DroneSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0, 0, 0, 1, 0, 0.00771866, -0.0013867)
script = ExtResource("8_8hidx")
