[gd_scene load_steps=22 format=3 uid="uid://b2pistp508v2p"]

[ext_resource type="Script" path="res://Scenes/Player/SceneManager.gd" id="1_61104"]
[ext_resource type="PackedScene" uid="uid://bigiq4xklycm1" path="res://Scenes/Player/characterCollider.tscn" id="1_pndb7"]
[ext_resource type="Script" path="res://Scenes/Player/Ability Bar.gd" id="3_1busy"]
[ext_resource type="Script" path="res://Scenes/Player/HP Bar.gd" id="3_5xaux"]
[ext_resource type="PackedScene" uid="uid://cwhxvx6bgqsx3" path="res://Scenes/Particles/DirtParticle.tscn" id="3_nb7cp"]
[ext_resource type="PackedScene" uid="uid://fkoqs8yhxfnp" path="res://Scenes/Particles/DustTrail.tscn" id="4_ds8fb"]
[ext_resource type="Script" path="res://Scenes/Player/Variable Label.gd" id="5_4s5x4"]
[ext_resource type="PackedScene" uid="uid://b4nt3i4alsft4" path="res://Scenes/Particles/CloudParticle.tscn" id="5_asbwd"]
[ext_resource type="PackedScene" uid="uid://d2jhi3luwqg0j" path="res://Scenes/Particles/BloodParticle.tscn" id="5_be5xw"]
[ext_resource type="PackedScene" uid="uid://dn8yq6k2lluq7" path="res://Scenes/Particles/BulletParticle.tscn" id="6_wa4ry"]
[ext_resource type="PackedScene" uid="uid://b5j5qkq132br2" path="res://Scenes/Particles/Bullet.tscn" id="7_sto06"]
[ext_resource type="PackedScene" uid="uid://brufljs8818j2" path="res://Scenes/Particles/BulletCasingParticle.tscn" id="8_dxoty"]
[ext_resource type="PackedScene" uid="uid://lliwv5pgvs5b" path="res://Scenes/Particles/HealParticle.tscn" id="9_rh6it"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fdkgt"]
sky_top_color = Color(0.709804, 0, 0.772549, 1)
sky_horizon_color = Color(0.75, 0.52549, 0.733333, 1)
sky_energy_multiplier = 1.45
ground_bottom_color = Color(0.290196, 0.101961, 0.160784, 1)
ground_horizon_color = Color(0.75, 0.52549, 0.733333, 1)

[sub_resource type="Sky" id="Sky_jesnj"]
sky_material = SubResource("ProceduralSkyMaterial_fdkgt")

[sub_resource type="Environment" id="Environment_arj20"]
background_mode = 2
sky = SubResource("Sky_jesnj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_p66fi"]
size = Vector2(40, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dswdk"]
albedo_color = Color(0.305882, 1, 0.733333, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_v6xhx"]
size = Vector2(17, 5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sugad"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgtiu"]
size = Vector3(16.9229, 2.14514, 3.63179)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_61104")
PlayerScene = ExtResource("1_pndb7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_arj20")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_p66fi")

[node name="wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -6.66422e-31, 4.11901e-38, 0, -4.37114e-08, -1.414, 6.66422e-31, 1, -6.18079e-08, 2.08165e-12, 2.47486, -3.31404)
material_override = SubResource("StandardMaterial3D_dswdk")
mesh = SubResource("PlaneMesh_v6xhx")

[node name="StaticBody3D" type="StaticBody3D" parent="wall"]
physics_material_override = SubResource("PhysicsMaterial_sugad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -1.4013e-45, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sgtiu")

[node name="SpawnLocations" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.76971, 2.69712, 5.34846)

[node name="1" type="Node3D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0178, 2.69712, 5.34846)

[node name="Player" parent="." instance=ExtResource("1_pndb7")]
transform = Transform3D(1, 0, 0, 0, 1.414, 0, 0, 0, 1, 0, 2.7127, 0)
dirt_particle = ExtResource("3_nb7cp")
cloud_particle = ExtResource("5_asbwd")
blood_particle = ExtResource("5_be5xw")
bullet_particle = ExtResource("6_wa4ry")
bullet = ExtResource("7_sto06")
bullet_casing_particle = ExtResource("8_dxoty")
heal_particle = ExtResource("9_rh6it")

[node name="DustTrail" parent="Player" instance=ExtResource("4_ds8fb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.911246, 0)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0141907, 0.645223, -0.132416)
size = Vector3(39.8806, 2, 40.4267)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HP Bar" type="ProgressBar" parent="HUD"]
offset_right = 450.0
offset_bottom = 107.0
script = ExtResource("3_5xaux")

[node name="Ability Bar" type="ProgressBar" parent="HUD"]
offset_left = 4.0
offset_top = 110.0
offset_right = 447.0
offset_bottom = 237.0
script = ExtResource("3_1busy")

[node name="Timer" type="Timer" parent="HUD/Ability Bar"]
autostart = true

[node name="Label" type="Label" parent="HUD"]
offset_left = 541.0
offset_top = 10.0
offset_right = 644.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Variable Label" type="Label" parent="HUD"]
offset_left = 472.0
offset_top = 10.0
offset_right = 575.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_4s5x4")

[connection signal="timeout" from="HUD/Ability Bar/Timer" to="HUD/Ability Bar" method="_on_timer_timeout"]
