[gd_scene load_steps=12 format=3 uid="uid://b2pistp508v2p"]

[ext_resource type="Script" path="res://Scenes/Player/Camera3D.gd" id="1_jruti"]
[ext_resource type="PackedScene" uid="uid://bigiq4xklycm1" path="res://Scenes/Player/characterCollider.tscn" id="1_pndb7"]
[ext_resource type="PackedScene" uid="uid://dmmqbopsvwpyl" path="res://Scenes/Player/gun.tscn" id="3_25s8k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fdkgt"]
sky_top_color = Color(0.709804, 0, 0.772549, 1)
sky_horizon_color = Color(0.75, 0.52549, 0.733333, 1)
sky_energy_multiplier = 1.45
ground_bottom_color = Color(0.290196, 0.101961, 0.160784, 1)
ground_horizon_color = Color(0.75, 0.52549, 0.733333, 1)

[sub_resource type="Sky" id="Sky_jesnj"]
sky_material = SubResource("ProceduralSkyMaterial_fdkgt")

[sub_resource type="Environment" id="Environment_arj20"]
background_mode = 2
sky = SubResource("Sky_jesnj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_p66fi"]
size = Vector2(40, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dswdk"]
albedo_color = Color(0.305882, 1, 0.733333, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_v6xhx"]
size = Vector2(17, 5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sugad"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgtiu"]
size = Vector3(16.9229, 2.14514, 3.63179)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_arj20")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_p66fi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999986, 0.00523596, 7.55448e-11, -0.00370239, 0.707097, 0.707107, 0.00370239, -0.707097, 0.707107, 0, 11.1116, 11.9645)
projection = 1
size = 17.0
script = ExtResource("1_jruti")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(1, -9.88408e-11, -1.91727e-11, 8.2033e-10, 1, -9.62996e-09, 2.25809e-10, -3.94329e-08, 1, 0, 0, 0)

[node name="wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -6.66422e-31, 4.11901e-38, 0, -4.37114e-08, -1.414, 6.66422e-31, 1, -6.18079e-08, 2.08165e-12, 2.47486, -3.31404)
material_override = SubResource("StandardMaterial3D_dswdk")
mesh = SubResource("PlaneMesh_v6xhx")

[node name="StaticBody3D" type="StaticBody3D" parent="wall"]
physics_material_override = SubResource("PhysicsMaterial_sugad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -1.4013e-45, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sgtiu")

[node name="Player" parent="." instance=ExtResource("1_pndb7")]
transform = Transform3D(10, 0, 0, 0, 14.14, 0, 0, 0, 10, 0, 2.7127, 0)

[node name="Gun" parent="Player" instance=ExtResource("3_25s8k")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0.0413222, -0.0966083, 2.08165e-12)
