[gd_scene load_steps=4 format=3 uid="uid://cydtjtht46hcl"]

[ext_resource type="Script" path="res://Scenes/Characters/Joe Biden/Gun/bullet.gd" id="1_aeraf"]
[ext_resource type="Texture2D" uid="uid://civ51iau5di63" path="res://Scenes/Characters/Joe Biden/greenBullet.png" id="2_1qj8p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eutm8"]
size = Vector3(0.35, 0.35, 0.35)

[node name="Bullet" type="CharacterBody3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
script = ExtResource("1_aeraf")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.0253295, 0)
texture_filter = 0
render_priority = -1
texture = ExtResource("2_1qj8p")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_eutm8")
