[gd_scene load_steps=3 format=3 uid="uid://cf8ml71mvkt4i"]

[ext_resource type="Texture2D" uid="uid://c2n1ncm3go5su" path="res://Design/Character Selection UI/Trump Screen.png" id="1_o2j1p"]
[ext_resource type="Script" path="res://Scripts/CharacterSelection/CharacterSelection.gd" id="2_yd7cc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 539)
texture = ExtResource("1_o2j1p")

[node name="Button" type="Button" parent="."]
visibility_layer = 0
layout_mode = 0
offset_left = 330.0
offset_top = 782.0
offset_right = 573.0
offset_bottom = 1023.0
script = ExtResource("2_yd7cc")

[node name="Button2" type="Button" parent="."]
visibility_layer = 0
layout_mode = 0
offset_left = 585.0
offset_top = 785.0
offset_right = 828.0
offset_bottom = 1024.0
script = ExtResource("2_yd7cc")

[node name="Button3" type="Button" parent="."]
visibility_layer = 0
layout_mode = 0
offset_left = 879.0
offset_top = 783.0
offset_right = 1122.0
offset_bottom = 1022.0
script = ExtResource("2_yd7cc")

[connection signal="pressed" from="Button" to="Button" method="loadBush"]
[connection signal="pressed" from="Button2" to="Button2" method="loadReagan"]
[connection signal="pressed" from="Button3" to="Button3" method="loadBiden"]
