[gd_scene load_steps=3 format=3 uid="uid://o80g7p1m0kx5"]

[ext_resource type="Texture2D" uid="uid://d0cq5psmbkh6" path="res://Scenes/Characters/Reagan/Gun/ReaganHand.png" id="1_47eyt"]
[ext_resource type="Texture2D" uid="uid://bfnn1nbrg2625" path="res://Scenes/Characters/Reagan/Gun/ReaganGun.png" id="2_e6tkc"]

[node name="Hand" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
texture_filter = 0
render_priority = 1
texture = ExtResource("1_47eyt")

[node name="RotationHelper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00235889, 0.00962154, 2.08165e-12)

[node name="Gun" type="Sprite3D" parent="RotationHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038835, 0.0150877, 0)
flip_h = true
texture_filter = 0
texture = ExtResource("2_e6tkc")
