[gd_scene load_steps=3 format=3 uid="uid://dau22ksshu7gt"]

[ext_resource type="Texture2D" uid="uid://d3bt3vrm812l7" path="res://Scenes/Characters/Dubya/Gun/DubyaHand.png" id="1_fmnk1"]
[ext_resource type="Texture2D" uid="uid://bb2t4s05qog2d" path="res://Scenes/Characters/Dubya/Gun/DubyaGun.png" id="2_cbibn"]

[node name="Hand" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
texture_filter = 0
render_priority = 1
texture = ExtResource("1_fmnk1")

[node name="RotationHelper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00235889, 0.00962154, 2.08165e-12)

[node name="Gun" type="Sprite3D" parent="RotationHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.063, 0.015, 2.08165e-12)
flip_h = true
texture_filter = 0
texture = ExtResource("2_cbibn")

[node name="BulletSpawn" type="Marker3D" parent="RotationHelper/Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0598815, 0.0214815, -0.0179784)
