[gd_scene load_steps=7 format=3 uid="uid://yvj2usplmxsh"]

[ext_resource type="Script" path="res://Scenes/Characters/Trump/Wall.gd" id="1_ugfqd"]
[ext_resource type="TileSet" uid="uid://ejlti37obpv3" path="res://Design/tileset_map/WallTileset.tres" id="1_yt6kd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_iinv1"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5keu"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_iinv1")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ckyhw"]
size = Vector2(3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_eljq5"]

[node name="SidewaysWall" type="Node3D"]
script = ExtResource("1_ugfqd")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(12, 32)

[node name="TileMap" type="TileMap" parent="SubViewport"]
tile_set = ExtResource("1_yt6kd")
format = 2
layer_0/tile_data = PackedInt32Array(0, 3, 6, 65536, 3, 7, 131072, 3, 8, 196608, 3, 9, 1, 65539, 6, 65537, 65539, 7, 131073, 65539, 8, 196609, 65539, 9, 2, 3, 6, 65538, 3, 7, 131074, 3, 8, 196610, 3, 9, 3, 65539, 6, 65539, 65539, 7, 131075, 65539, 8, 196611, 65539, 9, 4, 3, 6, 65540, 3, 7, 131076, 3, 8, 196612, 3, 9, 5, 65539, 6, 65541, 65539, 7, 131077, 65539, 8, 196613, 65539, 9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, -6.66424e-31, 2.91303e-38, 0, -4.37114e-08, -1, 1.66606e-31, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_x5keu")
mesh = SubResource("PlaneMesh_ckyhw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(3.25, 0, 0, 0, 2.25, 0, 0, 0, 2, 2.08165e-12, -1, 2.08165e-12)
shape = SubResource("BoxShape3D_eljq5")
