[gd_scene load_steps=8 format=3 uid="uid://cs1iv21w114lh"]

[ext_resource type="Script" path="res://Scenes/Characters/Reagan/reaganMovement.gd" id="1_6p32k"]
[ext_resource type="PackedScene" uid="uid://bvbftbobasikk" path="res://Scenes/Characters/Reagan/reaganCam.tscn" id="4_ifps6"]
[ext_resource type="PackedScene" uid="uid://o80g7p1m0kx5" path="res://Scenes/Characters/Reagan/Gun/ReaganGun.tscn" id="5_2f8wy"]
[ext_resource type="PackedScene" uid="uid://bspar6itmpg5c" path="res://Scenes/Characters/Reagan/reaganSprite.tscn" id="5_t0gtq"]
[ext_resource type="PackedScene" uid="uid://1xcmmoprofqb" path="res://Scenes/Characters/Reagan/Particles/DustTrail.tscn" id="6_6hgaa"]
[ext_resource type="Script" path="res://Scenes/Characters/Reagan/Gun/GunScript.gd" id="6_oooad"]

[sub_resource type="BoxShape3D" id="BoxShape3D_53677"]
size = Vector3(0.118399, 0.257697, 0.107324)

[node name="Reagan" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(10, 0, 0, 0, 14.14, 0, 0, 0, 10, 0.00284958, 0.0452595, -0.0220184)
script = ExtResource("1_6p32k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, -0.0315285)
shape = SubResource("BoxShape3D_53677")

[node name="ReaganCam" parent="." instance=ExtResource("4_ifps6")]

[node name="AnimatedSprite3D" parent="." instance=ExtResource("5_t0gtq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
animation = &"idle_side"
frame = 1
frame_progress = 0.966669

[node name="DustTrail" parent="." instance=ExtResource("6_6hgaa")]
transform = Transform3D(1, 0, 0, 0, 0.999972, -0.00743503, 0, 0.00743503, 0.999972, 2.08165e-12, -0.105, 2.08165e-12)

[node name="Gun" parent="." instance=ExtResource("5_2f8wy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.069, -0.038, 2.08165e-12)
script = ExtResource("6_oooad")
