[gd_scene load_steps=78 format=3 uid="uid://bspar6itmpg5c"]

[ext_resource type="Texture2D" uid="uid://dbiu5n1bvivor" path="res://Scenes/Characters/Reagan/ReaganFinalSpritesheet.png" id="1_5iqur"]
[ext_resource type="Script" path="res://Scenes/Characters/Joe Biden/bidenAnimation.gd" id="2_f11uv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gjhak"]
atlas = ExtResource("1_5iqur")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stxql"]
atlas = ExtResource("1_5iqur")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6s8f"]
atlas = ExtResource("1_5iqur")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w57xf"]
atlas = ExtResource("1_5iqur")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ecs"]
atlas = ExtResource("1_5iqur")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k6gx"]
atlas = ExtResource("1_5iqur")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ujv"]
atlas = ExtResource("1_5iqur")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kka5r"]
atlas = ExtResource("1_5iqur")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es2w1"]
atlas = ExtResource("1_5iqur")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4kir"]
atlas = ExtResource("1_5iqur")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov8se"]
atlas = ExtResource("1_5iqur")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0hi"]
atlas = ExtResource("1_5iqur")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y05kc"]
atlas = ExtResource("1_5iqur")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78jn5"]
atlas = ExtResource("1_5iqur")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yip3c"]
atlas = ExtResource("1_5iqur")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rifjo"]
atlas = ExtResource("1_5iqur")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4n4s"]
atlas = ExtResource("1_5iqur")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv7f5"]
atlas = ExtResource("1_5iqur")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_325s0"]
atlas = ExtResource("1_5iqur")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onnwg"]
atlas = ExtResource("1_5iqur")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jql8i"]
atlas = ExtResource("1_5iqur")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g678o"]
atlas = ExtResource("1_5iqur")
region = Rect2(160, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x26oq"]
atlas = ExtResource("1_5iqur")
region = Rect2(192, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvsuk"]
atlas = ExtResource("1_5iqur")
region = Rect2(224, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd8kw"]
atlas = ExtResource("1_5iqur")
region = Rect2(256, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uxwo"]
atlas = ExtResource("1_5iqur")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i5t3"]
atlas = ExtResource("1_5iqur")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em60s"]
atlas = ExtResource("1_5iqur")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xfya"]
atlas = ExtResource("1_5iqur")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ormmc"]
atlas = ExtResource("1_5iqur")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_777l7"]
atlas = ExtResource("1_5iqur")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wstcd"]
atlas = ExtResource("1_5iqur")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07y58"]
atlas = ExtResource("1_5iqur")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hnfo"]
atlas = ExtResource("1_5iqur")
region = Rect2(256, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkn0g"]
atlas = ExtResource("1_5iqur")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2js4"]
atlas = ExtResource("1_5iqur")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxhm3"]
atlas = ExtResource("1_5iqur")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oobkh"]
atlas = ExtResource("1_5iqur")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptjhk"]
atlas = ExtResource("1_5iqur")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cwln"]
atlas = ExtResource("1_5iqur")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl88u"]
atlas = ExtResource("1_5iqur")
region = Rect2(192, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7heuv"]
atlas = ExtResource("1_5iqur")
region = Rect2(224, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wvwn"]
atlas = ExtResource("1_5iqur")
region = Rect2(256, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aefwa"]
atlas = ExtResource("1_5iqur")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi7b1"]
atlas = ExtResource("1_5iqur")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsfl2"]
atlas = ExtResource("1_5iqur")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbqtk"]
atlas = ExtResource("1_5iqur")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aadg"]
atlas = ExtResource("1_5iqur")
region = Rect2(128, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic5lq"]
atlas = ExtResource("1_5iqur")
region = Rect2(160, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saa58"]
atlas = ExtResource("1_5iqur")
region = Rect2(192, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb3lh"]
atlas = ExtResource("1_5iqur")
region = Rect2(224, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03fj0"]
atlas = ExtResource("1_5iqur")
region = Rect2(256, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xavv"]
atlas = ExtResource("1_5iqur")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu4em"]
atlas = ExtResource("1_5iqur")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqvsr"]
atlas = ExtResource("1_5iqur")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp4b3"]
atlas = ExtResource("1_5iqur")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7atol"]
atlas = ExtResource("1_5iqur")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkuo4"]
atlas = ExtResource("1_5iqur")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i4sm"]
atlas = ExtResource("1_5iqur")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc7ps"]
atlas = ExtResource("1_5iqur")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgb34"]
atlas = ExtResource("1_5iqur")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn32m"]
atlas = ExtResource("1_5iqur")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7d7n"]
atlas = ExtResource("1_5iqur")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndyfa"]
atlas = ExtResource("1_5iqur")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gom1n"]
atlas = ExtResource("1_5iqur")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv2lc"]
atlas = ExtResource("1_5iqur")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le7ra"]
atlas = ExtResource("1_5iqur")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p2gd"]
atlas = ExtResource("1_5iqur")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6k51"]
atlas = ExtResource("1_5iqur")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rluq"]
atlas = ExtResource("1_5iqur")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl71u"]
atlas = ExtResource("1_5iqur")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f04dy"]
atlas = ExtResource("1_5iqur")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_043ir"]
atlas = ExtResource("1_5iqur")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obyxf"]
atlas = ExtResource("1_5iqur")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lf7xo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjhak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6s8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w57xf")
}],
"loop": true,
"name": &"idle_diag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ecs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k6gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ujv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kka5r")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es2w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4kir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov8se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0hi")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y05kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yip3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rifjo")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4n4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv7f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_325s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onnwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jql8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g678o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x26oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvsuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd8kw")
}],
"loop": true,
"name": &"roll_diag",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uxwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i5t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em60s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xfya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ormmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_777l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wstcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07y58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hnfo")
}],
"loop": true,
"name": &"roll_forward",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkn0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2js4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxhm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oobkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptjhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cwln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl88u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7heuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wvwn")
}],
"loop": true,
"name": &"roll_side",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aefwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi7b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsfl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbqtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aadg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic5lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saa58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb3lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03fj0")
}],
"loop": true,
"name": &"roll_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xavv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu4em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqvsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp4b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7atol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkuo4")
}],
"loop": true,
"name": &"walk_diag",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i4sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc7ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgb34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn32m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7d7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndyfa")
}],
"loop": true,
"name": &"walk_forward",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gom1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv2lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le7ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p2gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6k51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rluq")
}],
"loop": true,
"name": &"walk_side",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl71u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f04dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_043ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obyxf")
}],
"loop": true,
"name": &"walk_up",
"speed": 11.0
}]

[node name="AnimatedSprite3D" type="AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.402237, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_lf7xo")
animation = &"roll_forward"
script = ExtResource("2_f11uv")
