[gd_scene load_steps=9 format=3 uid="uid://cwt7q7ulkdjtg"]

[ext_resource type="Script" path="res://Scenes/Characters/Joe Biden/BidenMovement.gd" id="1_tc1ea"]
[ext_resource type="PackedScene" uid="uid://cx5uoe48sp0kc" path="res://Scenes/Characters/Joe Biden/bidenSprite.tscn" id="3_7f0oe"]
[ext_resource type="PackedScene" uid="uid://bkxatm44y2hgp" path="res://Scenes/Characters/Joe Biden/Gun/BidenGun.tscn" id="4_gexbd"]
[ext_resource type="PackedScene" uid="uid://b4mcxh0bgbjjo" path="res://Scenes/Characters/Joe Biden/bidenCam.tscn" id="4_x80xi"]
[ext_resource type="Script" path="res://Scenes/Characters/Joe Biden/Gun/GunScript.gd" id="5_sme4c"]
[ext_resource type="PackedScene" uid="uid://fkoqs8yhxfnp" path="res://Scenes/Characters/Joe Biden/Particles/DustTrail.tscn" id="7_srlcm"]
[ext_resource type="PackedScene" uid="uid://diyxymhdnb2dj" path="res://Scenes/Characters/Joe Biden/brandonWave.tscn" id="7_ya4uv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_53677"]
size = Vector3(0.118399, 0.257697, 0.107324)

[node name="Biden" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(10, 0, 0, 0, 14.14, 0, 0, 0, 10, 0.00284958, 0.0452595, -0.0220184)
script = ExtResource("1_tc1ea")

[node name="BidenCam" parent="." instance=ExtResource("4_x80xi")]
transform = Transform3D(0.0999979, 0.000641204, -2.91739e-10, -0.000370236, 0.0577396, 0.0408352, 0.000370237, -0.0577397, 0.0816455, 0, 0.566, 1.196)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, -0.0315285)
shape = SubResource("BoxShape3D_53677")

[node name="AnimatedSprite3D" parent="." instance=ExtResource("3_7f0oe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
animation = &"idle_side"
frame_progress = 0.0

[node name="DustTrail" parent="." instance=ExtResource("7_srlcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.104684, 0)

[node name="BidenWave" parent="." instance=ExtResource("7_ya4uv")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="Gun" parent="." instance=ExtResource("4_gexbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.069, -0.038, 0)
script = ExtResource("5_sme4c")
