[gd_scene load_steps=2 format=3 uid="uid://b5uyetxut2swm"]

[ext_resource type="Script" path="res://Menus/MainMenu.gd" id="2_ej1am"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 458.0
offset_top = 228.0
offset_right = -458.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ej1am")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="JoinLobby" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="HostInternet" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host Internet"

[node name="Host LAN" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host LAN"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter address to join"
alignment = 1

[node name="Settings" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Start Game" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinLobby" to="CanvasLayer/MainMenu" method="_on_join_lobby_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostInternet" to="CanvasLayer/MainMenu" method="_on_host_internet_pressed"]
[connection signal="button_down" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Host LAN" to="CanvasLayer/MainMenu" method="_on_host_lan_button_down"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Host LAN" to="CanvasLayer/MainMenu" method="_on_host_lan_pressed"]
[connection signal="property_list_changed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/LineEdit" to="CanvasLayer/MainMenu" method="_on_line_edit_property_list_changed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Settings" to="CanvasLayer/MainMenu" method="_on_settings_pressed"]
[connection signal="button_down" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Start Game" to="CanvasLayer/MainMenu" method="_on_start_game_button_down"]
